<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<parameter>Договор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<indexTo>5</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура	</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма	</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>7</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>Номенклатура</parameter>
					<detailParameter>Номенклатура</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Всего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>СуммаПрописью</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>16</defaultFormatIndex>
	<height>13</height>
	<vgRows>13</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="9.8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>122</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<width>149</width>
	</format>
	<format>
		<width>125</width>
	</format>
	<format>
		<height>0</height>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<border>0</border>
		<width>37</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>374</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>62</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>0</font>
		<width>24</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>112</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<fillType>Parameter</fillType>
		<format/>
		<editFormat/>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<width>72</width>
	</format>
</document>