<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>14</height>
	<vgRows>14</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>72</width>
	</format>
</document>