<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейПоПлану</dataPath>
			<field>ДнейПоПлану</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней по плану</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланДней</dataPath>
			<field>ПланДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План дней</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактДней</dataPath>
			<field>ФактДней</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт дней</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейФактически</dataPath>
			<field>ДнейФактически</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней фактически</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ТЧ.Сотрудник КАК Сотрудник,
	СУММА(ТЧ.ПланДней) КАК ДнейПоПлану,
	СУММА(ТЧ.ФактДней) КАК ДнейФактически
ИЗ
	(ВЫБРАТЬ
		План.Сотрудник КАК Сотрудник,
		РАЗНОСТЬДАТ(ВЫБОР
			КОГДА План.ДатаНачала &lt; &amp;НачалоПериода
				ТОГДА &amp;НачалоПериода
			ИНАЧЕ План.ДатаНачала
		КОНЕЦ, ВЫБОР
			КОГДА План.ДатаОкончания &gt; &amp;КонецПериода
				ТОГДА &amp;КонецПериода
			ИНАЧЕ План.ДатаОкончания
		КОНЕЦ, ДЕНЬ) + 1 КАК ПланДней,
		0 КАК ФактДней
	ИЗ
		Документ.ВКМ_ГрафикОтпусков.ОтпускаСотрудников КАК План
	ГДЕ
		План.Ссылка.Проведен = ИСТИНА
		И План.ДатаНачала &lt;= &amp;КонецПериода
		И План.ДатаОкончания &gt;= &amp;НачалоПериода

	ОБЪЕДИНИТЬ ВСЕ

	ВЫБРАТЬ
		Факт.Сотрудник,
		0,
		РАЗНОСТЬДАТ(ВЫБОР
			КОГДА Факт.ДатаНачала &lt; &amp;НачалоПериода
				ТОГДА &amp;НачалоПериода
			ИНАЧЕ Факт.ДатаНачала
		КОНЕЦ, ВЫБОР
			КОГДА Факт.ДатаОкончания &gt; &amp;КонецПериода
				ТОГДА &amp;КонецПериода
			ИНАЧЕ Факт.ДатаОкончания
		КОНЕЦ, ДЕНЬ) + 1
	ИЗ
		Документ.ВКМ_ГрафикОтпусков.ОтпускаСотрудников КАК Факт
	ГДЕ
		Факт.Ссылка.Проведен = ИСТИНА
		И Факт.ДатаНачала &lt;= &amp;КонецПериода
		И Факт.ДатаОкончания &gt;= &amp;НачалоПериода) КАК ТЧ
СГРУППИРОВАТЬ ПО
	ТЧ.Сотрудник</query>
	</dataSet>
	<totalField>
		<dataPath>ДнейПоПлану</dataPath>
		<expression>Сумма(ДнейПоПлану)</expression>
	</totalField>
	<totalField>
		<dataPath>ДнейФактически</dataPath>
		<expression>Сумма(ДнейФактически)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейПоПлану</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейФактически</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>776ebacb-688b-4ef9-8e04-d607ed61e246</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>9d6d8297-6f0f-4a5e-a127-5be95fa0529c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>